# spellingbee-api

./: README.md
android/: build.gradle
android/src/main/java/com/apiverve/spellingbee/: APIException.java  APIResponse.java
examples/javascript/: basic.js
npm/: index.js
npm/examples/: basic.js
nuget/: Readme.md  SpellingBeeGeneratorAPIClient.sln  SpellingBeeGeneratorQueryOptions.cs
python/: pyproject.toml
python/src/apiverve_spellingbeegenerator/: __init__.py
python/tests/: test_api.py
